{
  "name": "api-stub-server",
  "version": "0.0.1",
  "author": "Sam Vloeberghs <sam.vloeberghs@gmail.com",
  "contributors": [
    "Sam Vloeberghs <sam.vloeberghs@gmail.com> (http://www.samv.pro)"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/samvloeberghs/api-stub-server"
  },
  "devDependencies": {
    "node-red": "^0.11.2"
  },
  "scripts": {
    "api": "node node_modules/node-red/red.js -s settings.js -v"
  }
}
